src/main/resources/xsd/BBkCVFBlkCdtTrf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:sw5="urn:iso:std:iso:20022:tech:xsd:sct:pacs.002.001.10SCL"
    xmlns:BBkCVF="urn:BBkCVF:xsd:$BBkCVFBlkCdtTrf"
    targetNamespace="urn:BBkCVF:xsd:$BBkCVFBlkCdtTrf"
    elementFormDefault="qualified">
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:sct:pacs.002.001.10SCL" schemaLocation="pacs.002.001.10SCLSCT.xsd"/>
  <xs:element name="BBkCVFBlkCdtTrf">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SndgInst" type="BBkCVF:SndgInstBICIdentifier"/>
        <xs:element name="RcvgInst" type="sw5:BICFIDec2014Identifier"/>
        <xs:element name="SrvcId" type="BBkCVF:SrvcID"/>
        <xs:element name="TstCode" type="BBkCVF:TestCodeType"/>
        <xs:element name="FType" type="BBkCVF:FTpType"/>
        <xs:element name="FileRef" type="BBkCVF:Max16Text"/>
        <xs:element name="FileDtTm" type="sw5:ISODateTime"/>
        <xs:element name="OrigFRef" type="BBkCVF:Max16Text" minOccurs="0"/>
        <xs:element name="OrigFName" type="BBkCVF:Max32Text"/>
        <xs:element name="OrigDtTm" type="sw5:ISODateTime" minOccurs="0"/>
        <xs:element name="FileRjctRsn" type="BBkCVF:Text3"/>
        <xs:element name="FileBusDt" type="sw5:ISODate"/>
        <xs:element name="FileCycleNo" type="BBkCVF:Max2NumericText"/>
        <xs:element name="FIToFIPmtStsRptSCL" type="sw5:SCTFIToFIPaymentStatusReportV10" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="FTpType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CVF"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Max16Text">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="16"/>
      <xs:pattern value="[0-9A-Z]{16,16}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Max2NumericText">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{2,2}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Max32Text">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="32"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="SndgInstBICIdentifier">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MARKDEF0"/>
      <xs:enumeration value="MARKDEFF"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="SrvcID">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BCT"/>
      <xs:enumeration value="SCT"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="TestCodeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="P"/>
      <xs:enumeration value="T"/>
      <xs:length value="1"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Text3">
    <xs:restriction base="xs:string">
      <xs:length value="3" fixed="true"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
